"""
Функция get_numbers_by_name.

Принимает 2 аргумента:
словарь содержащий {имя: телефон},
слово (имя) для поиска в словаре.

Возвращает все телефоны по имени, если такое имя есть в словаре, если нет, то None.
"""